# KPI-System

./: branch.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kpi/KPI/Graph/: KpiGraphApplication.java
src/main/java/com/kpi/KPI/Graph/Controller/: ReportController.java  ReportSaveController.java
src/main/java/com/kpi/KPI/Graph/Entity/: Baseline.java  Report.java  Team.java
src/main/java/com/kpi/KPI/Graph/HomeControlller/Services/: homeController.java
src/main/java/com/kpi/KPI/Graph/Repositories/: BaselineRepository.java  ReportRepository.java  TeamRepository.java
src/main/java/com/kpi/KPI/Graph/Scheduler/: ScheduledTasks.java
src/main/java/com/kpi/KPI/Graph/Services/: BaselineService.java  ReportSaveService.java  ReportService.java  TeamInfomationService.java
src/main/java/com/kpi/KPI/Graph/config/: securityConfiguration.java
src/main/java/com/kpi/KPI/Graph/constant/: TemplateNamesConstants.java
src/main/java/com/kpi/KPI/Graph/dto/: BaselineResponseDTO.java  ReportResponseDTO.java  SaveReportDTO.java
src/main/java/com/kpi/KPI/Graph/homeController/: homeController.java
src/main/java/com/kpi/KPI/Graph/utils/: Snowflake.java  SnowflakeIdGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: custom.css  graph.css
src/main/resources/static/js/: OverallAverageBugViewController.js  OverallProcedureMissesViewController.js  OverallTimelineViewController.js  QABugReportViewController.js  mainModule.js  routeGraph.js  saveReportDataController.js
src/main/resources/static/report/: OverallAverageBugView.html  OverallProcedureMissesView.html  OverallTimelineView.html  QABugView.html
src/main/resources/templates/: OverallAverageBugView.html  OverallProcedureMissesView.html  OverallTimelineView.html  QABugView.html  index.html  login.html  main.html
src/main/resources/templates/css/: graph.css
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  sideNav.html
src/main/resources/templates/js/: OverallAverageBugViewController.js  mainModule.js  routeGraph.js  saveReportDataController.js
src/main/resources/templates/report/: OverallAverageBugView.html
