buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-sche\n' +
			'dependencies {\n' +
			'    compile("org.springframework.boot:spring-boot-starter-web")\n' +
			'    compile("org.springframework.boot:spring-boot-starter-data-jpa")\n' +
			'\n' +
			'    compile("mysql:mysql-connector-java")\n' +
			'\n' +
			'\n' +
			'    testCompile("junit:junit")\n' +
			'}duling-tasks'
	version =  '0.1.0'
}

group = 'com.kpi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
